# iGO

./: README.md
Admin Panel/: HG Bus System - Admin Panel.sln
Admin Panel/HG Bus System - Admin Panel/: HG Bus System - Admin Panel.csproj  Program.cs  packages.config
Admin Panel/HG Bus System - Admin Panel/Models/: Busses.cs  Cities.cs  Drivers.cs  Id_Name.cs  Routes.cs  Travel_Info.cs  Travels.cs
Admin Panel/HG Bus System - Admin Panel/MySql/: Bus_Functions.cs  City_Functions.cs  Driver_Functions.cs  MySql_Connection_String.cs  Route_Functions.cs  Travel_Functions.cs
Admin Panel/HG Bus System - Admin Panel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Admin Panel/HG Bus System - Admin Panel/User Controls/: Home_UC.Designer.cs  Home_UC.cs
Admin Panel/HG Bus System - Admin Panel/Views/: Start_Form.Designer.cs  Start_Form.cs  Start_Form.resx
Admin Panel/HG Bus System - Admin Panel/Views/Bus Views/: Add_Bus_Form.Designer.cs  Add_Bus_Form.cs  Add_Bus_Form.resx  Bus_Uc.Designer.cs  Bus_Uc.cs  Edit_Bus_Form.Designer.cs  Edit_Bus_Form.cs
Admin Panel/HG Bus System - Admin Panel/Views/City Views/: Add_City_Form.Designer.cs  Add_City_Form.cs  City_Uc.Designer.cs  City_Uc.cs  Edit_City_Form.cs  (+1 more)
Mobile App/: HG Bus System - Mobile App.sln
Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App/: App.xaml  App.xaml.cs  Booking_Page.xaml  Booking_Page.xaml.cs  Create_Account.xaml  Create_Account.xaml.cs  Driver_Login.xaml  Driver_Login.xaml.cs  HG Bus System - Mobile App.csproj  MainPage.xaml  MainPage.xaml.cs  MySql.cs  Reservations.xaml  Reservations.xaml.cs  Routes.xaml  Routes.xaml.cs  Ticket.xaml  Ticket.xaml.cs  Travels.xaml  Travels.xaml.cs
Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App.Android/: HG Bus System - Mobile App.Android.csproj  MainActivity.cs
Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App.iOS/: AppDelegate.cs  HG Bus System - Mobile App.iOS.csproj  Info.plist  Main.cs
Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App/Helpers/: ImageResourceExtension.cs
Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App/Models/: Booked_Seats.cs  City.cs  Client_User.cs  Driver_User.cs  Route_Model.cs  Show_Booked.cs  Travel_Instance.cs  Travels.cs
(+24 files in other folders)
